#contém parâmetros de configuração que são lidos pelo Spring durante a inicialização da aplicação.

spring.application.name=task-manager
spring.datasource.url=jdbc:h2:mem:task-manager
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true